# ProjetoIntegrador.GWJ.JAVA.Spring.Boot.dinamico

./: .gitignore  Config.java  ESTRUTURA_PROJETO.md  README.md  criar-perfis.sql  estudo_implementacao_horarios.md  gwj2.sql  gwj2B.sql  gwj3.sql  gwj4.sql  gwj5.sql  gwj_criacao_usuario.sql  insert_table_agendamentos.sql  nota_20240520_153045.md  nota_20240524_154500.md  nota_20240525_173045.md  pom.xml  pom.xml.old.txt
.agents/skills/persistencia-contexto/: SKILL.md
.gemini/: GEMINI.md
changelog/: nota_20240524_170030.md  nota_20240526_181500.md
diagramas/: diagrama_arquitetura2.mmd  diagramasClasse.puml  diagramasClassesDominio.puml  sequenceDiagramAdminSchedule.puml  sequenceDiagramBooking.puml
docs/: DataAccesObjetc_impruvment.md  HandoverNotes.md
docs/architecture/: diagrama.puml
new_tables/: CREATE_TABLE_itens_pedido.sql  CREATE_TABLE_tab_pedidos.sql  INSERT_INTO_tab_dias_funcionamento.sql  INSERT_INTO_tab_grade_horarios.sql  INSERT_pedido_visitante.sql  createTable_tab_grade_horarios.sql
src/main/java/com/gwj/: AppConfig.java  Application.java  HomeController.java  StartApplication.java
src/main/java/com/gwj/controller/: AdminDashboardController.java  AdminInterceptor.java  AdminPedidoController.java  AdminUserSeeder.java  AgendaController.java  CarrinhoController.java  ClienteController.java  GenericViewController.java  GlobalAttributesAdvice.java  GlobalExceptionHandler.java  HomeController.java  HoneypotController.java  JsonController.java  LoginController.java  PasswordUtil.java  Router.java  WebConfig.java
src/main/java/com/gwj/model/dataAccessObject/: ConnectionDB.java  DataAccessObject.java  DataMapper.java  QueryBuilder.java
src/main/java/com/gwj/model/dataTransferObject/: EntityMapper.java
src/main/java/com/gwj/model/dataTransferObject/dto/: ClienteDTO.java  DtoMapper.java  UsuarioDTO.java
src/main/java/com/gwj/model/domain/: Carrinho.java  CarrinhoItem.java  PerfilTipo.java
src/main/java/com/gwj/model/domain/entities/: Agenda.java  Agendamento.java  Cliente.java  DiasFuncionamento.java  Endereco.java  GradeHorarios.java  ItemPedido.java  Pedido.java  Perfil.java  Permissao.java  Produto.java  Profissional.java  Servico.java  Setting.java  Usuario.java
src/main/java/com/gwj/model/domain/factory/: SchemaValidator.java  SimpleObjectFactory.java  SimpleObjectFactory.php
src/main/java/com/gwj/model/repository/: GenericRepository.java  IRepository.java  UsuarioRepository.java
src/main/java/com/gwj/service/: AgendaService.java  AgendamentoService.java  GenericService.java  IService.java  ServiceRegistry.java  UsuarioService.java
src/main/java/com/gwj/service/transaction/: UnitOfWork.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  menu-navegacao.css  style.css  styles-admin.css
src/main/resources/static/css/admin/: base.css  components.css  layout.css  reset.css
src/main/resources/static/css/custom/: address.css  login.css  modal-login.css
src/main/resources/static/js/: automatic-address.js  create.js  delete.js  masks.js  update.js  validation.js
src/main/resources/static/js/custom/: redigite-senha.js  verifica-formulario-cadastro-cliente.js  verify-password.js
src/main/resources/templates/: AdminInterceptor.java  WebConfig.java  busca.html  cadastro.html  carrinho-checkout.html  carrinho.html  checkout.html  compra-confirmada.html  contato.html  create.html  detalhe.html  edit.html  error.html  home.html  listagem-dinamica.html  listagem-dinamica2.html  listagem.html  login.html  loja.html  meus-agendamentos.html  order-confirmation.html  page-cart.php  page-checkout.html  recursiveField.html  servicos.html  single-product.html  sobre-nos.html  sobre.html
src/main/resources/templates/admin/: create.html  dashboard.html  detalhe.html  edit.html  listagem-dinamica.html  login.html  recursiveField.html
src/main/resources/templates/admin/fragments/: header.html  recursiveField.html  sidebar.html
src/main/resources/templates/admin/layouts/: main-layout.html
src/main/resources/templates/admin/pedidos/: detalhe.html  listar.html
src/main/resources/templates/fragments/: aside.html  footer.html  header.html  recursiveField.html
src/main/resources/templates/layouts/: main-layout.html
src/main/resources/templates/parts/: footer.html  header.html  product-card.html
src/test/: Buscar_os_Horários_Indisponíveis_(O_Ponto_Crítico).sql  select_agendamentos.sql
src/test/java/com/gwj/projeto/: ProjetoApplicationTests.java
src/test/java/com/gwj/service/: AgendaServiceTest.java  AgendamentoServiceTest.java  UsuarioServiceTest.java
